{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "",
  "homepage": "https://github.com/repo-name",
  "bugs": {
    "url": "https://github.com/repo-name"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "jest": "./node_modules/jest-cli/bin/jest.js --watch",
    "test": "./node_modules/jest-cli/bin/jest.js --coverage",
    "stats": "webpack --env.production --config config/webpack --json > stats.json",
    "prebuild": "npm run test",
    "build": "webpack --env.production --config config/webpack",
    "start": "webpack-dev-server --config config/webpack",
    "dev": "nodemon server/index.js",
    "server": "node server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-status-monitor": "^0.1.9",
    "express-validator": "^3.2.1",
    "morgan": "^1.8.2",
    "offline-plugin": "^4.8.1",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fastclick": "^3.0.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint-no-browser-hacks": "^1.0.2",
    "stylelint-no-unsupported-browser-features": "^1.0.0",
    "stylelint-scss": "^1.5.1",
    "stylelint-webpack-plugin": "^0.8.0",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "peerDependencies": {
    "babel-cli": "^6.24.1"
  }
}
